{
  "name": "pokebot-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install; bower install --config.interactive=false; ./node_modules/.bin/brunch build --production; node ./index.js",
    "dev": "./node_modules/.bin/brunch watch --server",
    "installer": "npm install; bower install --config.interactive=false;"

  },
  "dependencies": {
    "assetsmanager-brunch": "^1.8.1",
    "async": "^2.0.1",
    "brunch": "^2.5.3",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "express": "^4.14.0",
    "geocoder": "^0.2.2",
    "html2js-brunch": "git://github.com/cokeeffekt/html2js-brunch",
    "javascript-brunch": "^2.0.0",
    "jshint-brunch": "1.8.x",
    "lodash": "^4.13.1",
    "pokemon-go-node-api": "git+https://github.com/cokeeffekt/Pokemon-GO-node-api.git",
    "request": "^2.72.0",
    "socket.io": "^1.4.8",
    "stylus-brunch": "^2.0.0",
    "uglify-js-brunch": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cokeeffekt/pokebot-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cokeeffekt/pokebot-ui/issues"
  },
  "homepage": "https://github.com/cokeeffekt/pokebot-ui#readme"
}
